<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Resources/hmbct.png" />
    <title>Vulnerable  Hotel Booking Web Application</title>
  </head>
  <body bgcolor="#ffffff">
   <link rel="stylesheet" href="Resources/button.css"/>
   <link rel="stylesheet" href="Resources/materialize.min.css"/>

<div style="background-color:#afafaf;padding:15px;border-radius:20px 20px 0px 0px;">
      <p align="center" style="font-family:'Georgia';font-size:250%"> Buggy Room Reservation App</p>
</div> 
<div class="button" style="background-color:#c9c9c9;padding:20px;border-radius:0px 0px 20px 20px;">
      <center>
      <a  class="waves-effect waves-light btn-large" onclick="location.href='bookings/fetchrooms.html';">New Booking</a>
      <a  class="waves-effect waves-light btn-large" onclick="location.href='bookings/manage.php';">Manage Booking</a>
      <a  class="waves-effect waves-light btn-large" onclick="location.href='bookings/fileupload3.php';">Contact us</a>
     </center>
  </div>
 
  </body>
</html>
