<!DOCTYPE html>
<html>
  <head>
    <title>Rooms</title>
  </head>
  <body>
    <link rel="stylesheet" href="../Resources/button.css"/>
    <link rel="stylesheet" href="../Resources/table.css"/>
    <link rel="stylesheet" href="../Resources/materialize.min.css"/>
    <div class="button" style="background-color:#c9c9c9;padding:15px;border-radius:0px 0px 20px 20px;">
            <button  class="waves-effect waves-light btn-medium" onclick="location.href='../index.html';">Home</a>
    </div>		  
		   
  <div class="form-style-8">
	    <h2>Enter your Details to Book Room</h2>
	    <form action="CommandExec-1.php" >
		    <input type="text" name="name" placeholder="Full Name" />
		    <input type="email" name="email" placeholder="Email" />
		    <select id="room" name="roomtype" >
		      <option value="" disabled selected hidden>Choose Room</option>
			 <option value="superior">superior</option>
	                 <option value="delux">Delux</option>
		         <option value="king">King</option>
		    </select>
		    <label >start date</label>
		    <input type="date"   id="start" name="startdate" min="2020-01-01" max="2090-12-31"  placeholder="mm/dd/year">
		    <label >End date</label>
		    <input type="date"   id="end" name="enddate"   placeholder="End Date: mm/dd/year">
		    <textarea  placeholder="Message" onkeyup="adjust_textarea(this)"></textarea>
		    <input type="submit" value="Book" />
	    </form>
    </div>
  </body>
</html>
