<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
     <meta name="viewport" <content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
     <link rel="shortcut icon" href="Resources/hmbct.png" />
     <title>Vulnerable  Hotel Booking Web Application</title>
</head>
<body bgcolor="#ffffff">
   <link rel="stylesheet" href="Resources/button.css"/>
   <link rel="stylesheet" href="Resources/materialize.min.css"/>
   <link rel="stylesheet" href="../Resources/button.css"/>
   <link rel="stylesheet" href="../Resources/materialize.min.css"/>
 <nav>
    <div class="nav-wrapper grey lighten-1">
    <a href="#" class="brand-logo">Buggy Room Reservation App</a>
    <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="bookings/fetchrooms.html">New Booking</a></li>
        <li><a href="bookings/manage.php">Manage  Booking</a></li>
        <li><a href="bookings/fileupload3.php">Contact us</a></li>
    </ul>
    </div>
   </nav>
   <div class="row">
		  <div class="col s12 m6">
			  <div class="card blue-grey darken-1">
				  <div class="card-content white-text">
					  <span class="card-title">Welcome</span>
					  <p> Welcome to Hotel reservation system,
					      we are pleased to assist you.
					  </p>
				  </div>
				  <div class="card-action">
					  <a href="bookings/reviews.php">customer reviews</a>
				  </div>
			  </div>
		  </div>
   </div>


  </body>
</html>
